<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DetailViewController" customModule="SampleMacOS" customModuleProvider="target">
            <connections>
                <outlet property="deviceIdLabel" destination="ej0-X8-1CT" id="bkg-1X-t0R"/>
                <outlet property="gattSpinner" destination="pOh-1A-Tv8" id="YZq-uI-jQg"/>
                <outlet property="playSongButton" destination="ToA-8i-Upf" id="Y1C-iD-fX0"/>
                <outlet property="servicePicker" destination="FBM-rs-bWn" id="88U-C8-jBJ"/>
                <outlet property="stopPlayingSongButton" destination="9O6-dw-LYg" id="xkV-yf-Rj4"/>
                <outlet property="tableView" destination="Vh8-xA-bgA" id="rcG-o6-LiJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="612"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-rs-bWn">
                    <rect key="frame" x="18" y="538" width="445" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5IL-g3-sI7" id="3LH-bf-DXr">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="x1d-NB-AHp">
                            <items>
                                <menuItem title="Item 1" state="on" id="5IL-g3-sI7"/>
                                <menuItem title="Item 2" id="BDs-Wh-hYn"/>
                                <menuItem title="Item 3" id="dWd-dD-fiP"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-T9-9zJ">
                    <rect key="frame" x="22" y="575" width="132" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-LW-PPS">
                            <rect key="frame" x="-2" y="0.0" width="66" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Device ID:" id="uQ8-bP-C7n">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-X8-1CT">
                            <rect key="frame" x="68" y="0.0" width="66" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Device ID:" id="go1-ht-VVw">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <progressIndicator wantsLayer="YES" canDrawConcurrently="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-1A-Tv8">
                    <rect key="frame" x="444" y="576" width="16" height="16"/>
                </progressIndicator>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-sq-Tt9">
                    <rect key="frame" x="22" y="20" width="438" height="480"/>
                    <clipView key="contentView" id="cq9-FV-3pE">
                        <rect key="frame" x="1" y="0.0" width="436" height="479"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="xPF-dK-IQA" viewBased="YES" id="Vh8-xA-bgA">
                                <rect key="frame" x="0.0" y="0.0" width="436" height="456"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="CharacteristicCell" width="116" minWidth="40" maxWidth="1000" id="M0b-Ad-hBB">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Characteristic">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="oLn-FW-HFW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="HuL-g0-VLJ">
                                                <rect key="frame" x="1" y="1" width="140" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-E2-Gg0">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="m2y-CM-YHd">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Jiy-E2-Gg0" id="GXx-Dh-9d6"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="ValueCell" width="314" minWidth="40" maxWidth="1000" id="k6C-ui-LkI">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="y8Z-BJ-LUK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="0RN-uN-6uh">
                                                <rect key="frame" x="120" y="1" width="314" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-0U-L7S">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1hh-gk-df8">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="eS5-0U-L7S" id="4kI-em-bix"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="wGC-10-tE5">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oO4-pm-CMa">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="xPF-dK-IQA">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="190" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-dF-aQ7">
                    <rect key="frame" x="20" y="511" width="440" height="22"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ToA-8i-Upf">
                            <rect key="frame" x="0.0" y="-2" width="125" height="25"/>
                            <buttonCell key="cell" type="roundTextured" title="Play Song" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KDU-A3-ejW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="playSongPressed:" target="-2" id="TRK-td-uOe"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-dw-LYg">
                            <rect key="frame" x="315" y="-2" width="125" height="25"/>
                            <buttonCell key="cell" type="roundTextured" title="Stop Playing Song" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z9w-iN-VdI">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="stopPlayingSongPressed:" target="-2" id="gJL-uE-V0o"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="e1S-T9-9zJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="964-1F-2Q3"/>
                <constraint firstItem="O9z-sq-Tt9" firstAttribute="top" secondItem="KMy-dF-aQ7" secondAttribute="bottom" constant="11" id="9jD-og-9ea"/>
                <constraint firstAttribute="trailing" secondItem="O9z-sq-Tt9" secondAttribute="trailing" constant="20" id="Ct2-MW-zHi"/>
                <constraint firstItem="e1S-T9-9zJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="22" id="RIj-QT-Dwy"/>
                <constraint firstItem="KMy-dF-aQ7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="VnT-s0-4HB"/>
                <constraint firstItem="O9z-sq-Tt9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="22" id="aPY-Hz-3Zy"/>
                <constraint firstItem="KMy-dF-aQ7" firstAttribute="top" secondItem="FBM-rs-bWn" secondAttribute="bottom" constant="8" id="dnS-yA-q5p"/>
                <constraint firstItem="pOh-1A-Tv8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="fqE-3b-72q"/>
                <constraint firstItem="FBM-rs-bWn" firstAttribute="top" secondItem="e1S-T9-9zJ" secondAttribute="bottom" constant="13" id="i0a-Y9-NCP"/>
                <constraint firstAttribute="trailing" secondItem="pOh-1A-Tv8" secondAttribute="trailing" constant="20" id="o73-I7-ILA"/>
                <constraint firstAttribute="trailing" secondItem="FBM-rs-bWn" secondAttribute="trailing" constant="20" id="q7p-ky-Zdk"/>
                <constraint firstItem="FBM-rs-bWn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="qQn-gv-Xxc"/>
                <constraint firstAttribute="trailing" secondItem="KMy-dF-aQ7" secondAttribute="trailing" constant="20" id="rBP-B9-7jg"/>
                <constraint firstItem="pOh-1A-Tv8" firstAttribute="leading" secondItem="e1S-T9-9zJ" secondAttribute="trailing" constant="290" id="x2v-1H-sXL"/>
                <constraint firstAttribute="bottom" secondItem="O9z-sq-Tt9" secondAttribute="bottom" constant="20" id="zkm-YL-NFP"/>
            </constraints>
            <point key="canvasLocation" x="89" y="117"/>
        </customView>
    </objects>
</document>
