<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h5b-2y-Ejt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Device-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="XyBleSdk_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-fD-5Vy">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="rangedDeviceCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rangedDeviceCell" rowHeight="80" id="G0M-VR-2Uw" customClass="RangedDeviceTableViewCell" customModule="XyBleSdk_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0M-VR-2Uw" id="ReV-BZ-PUf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="52I-oR-XYI">
                                                    <rect key="frame" x="15" y="11" width="345" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LzN-hI-aBI">
                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="10.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-s0-GJ2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="10.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wye-0J-Pe0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="10.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-ah-04P">
                                                                            <rect key="frame" x="47.5" y="0.0" width="35.5" height="10.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.63636610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-d4-uYe">
                                                                    <rect key="frame" x="91" y="0.0" width="145" height="10.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-Hd-07Q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="10.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vr-Nx-lmp">
                                                                            <rect key="frame" x="78.5" y="0.0" width="66.5" height="10.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.63636610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-mw-sIL">
                                                            <rect key="frame" x="0.0" y="23.5" width="201" height="11"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rjs-sE-DnJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="11"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-vl-gj1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="11"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-8j-qiy">
                                                                            <rect key="frame" x="46" y="0.0" width="34" height="11"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.63636610240000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-c0-XXe">
                                                                    <rect key="frame" x="88" y="0.0" width="113" height="11"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-sL-WBT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="11"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-Ak-2U5">
                                                                            <rect key="frame" x="46.5" y="0.0" width="66.5" height="11"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.63636610240000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-ch-ZHL">
                                                            <rect key="frame" x="0.0" y="47.5" width="329" height="10.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-Dt-o7u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="10.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jzz-yR-adn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="10.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-6d-0Q8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="10.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY4-SM-PGn">
                                                                                    <rect key="frame" x="40.5" y="0.0" width="28.5" height="10.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="0.63636610240000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-jN-aXW">
                                                                            <rect key="frame" x="77" y="0.0" width="91.5" height="10.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-TR-En2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="10.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-fD-uWq">
                                                                                    <rect key="frame" x="51.5" y="0.0" width="40" height="10.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="0.63636610240000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-zl-0sq">
                                                                    <rect key="frame" x="181.5" y="0.0" width="147.5" height="10.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-YD-3Tm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="10.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-hN-oLi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="10.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-Rk-rfX">
                                                                                    <rect key="frame" x="34" y="0.0" width="28.5" height="10.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="0.63636610240000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-Jw-rba">
                                                                            <rect key="frame" x="70.5" y="0.0" width="77" height="10.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-tn-RhB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="10.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHH-uZ-27f">
                                                                                    <rect key="frame" x="37" y="0.0" width="40" height="10.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="0.63636610240000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="52I-oR-XYI" secondAttribute="trailing" id="2Kd-B4-oKb"/>
                                                <constraint firstItem="52I-oR-XYI" firstAttribute="leading" secondItem="ReV-BZ-PUf" secondAttribute="leadingMargin" id="XFX-HH-Cuj"/>
                                                <constraint firstItem="52I-oR-XYI" firstAttribute="top" secondItem="ReV-BZ-PUf" secondAttribute="topMargin" id="bCL-i6-ejW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="52I-oR-XYI" secondAttribute="bottom" id="thI-Rb-fog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="connectedLabel" destination="5Vr-Nx-lmp" id="RrT-Hm-GYg"/>
                                            <outlet property="majorLabel" destination="K6j-8j-qiy" id="AmM-DX-ONK"/>
                                            <outlet property="maxRssiLabel" destination="AHH-uZ-27f" id="wZy-ce-QQ5"/>
                                            <outlet property="minRssiLabel" destination="A9X-Rk-rfX" id="oHM-t5-6yc"/>
                                            <outlet property="minorLabel" destination="L0t-Ak-2U5" id="uaj-Er-oEG"/>
                                            <outlet property="nameLabel" destination="r7b-ah-04P" id="JWO-Mv-UaL"/>
                                            <outlet property="pulsesLabel" destination="qFH-fD-uWq" id="Mdw-gl-xKO"/>
                                            <outlet property="rssiLabel" destination="AY4-SM-PGn" id="ntj-QQ-FYM"/>
                                            <segue destination="crd-0i-stG" kind="show" identifier="detailViewSegue" id="fPh-hc-obk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aug-yQ-o9X">
                                <rect key="frame" x="322" y="78" width="37" height="37"/>
                                <color key="color" white="0.63636610243055558" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-m5-5jp">
                                <rect key="frame" x="16" y="72" width="55.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-8E-7sI">
                                <rect key="frame" x="16" y="97" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-wD-72V">
                                <rect key="frame" x="113" y="97" width="246" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-6W-FPg">
                                <rect key="frame" x="79" y="72" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.42745098040000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Lf-wD-72V" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="0JU-ay-ksE"/>
                            <constraint firstItem="Jn8-6W-FPg" firstAttribute="leading" secondItem="gQ4-m5-5jp" secondAttribute="trailing" constant="7.5" id="6gA-sG-yX5"/>
                            <constraint firstItem="gQ4-m5-5jp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8HI-1P-udk"/>
                            <constraint firstItem="1KX-8E-7sI" firstAttribute="top" secondItem="gQ4-m5-5jp" secondAttribute="bottom" constant="8" id="9UE-Wk-X2I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YVc-fD-5Vy" secondAttribute="bottom" id="BZI-xM-HW8"/>
                            <constraint firstItem="aug-yQ-o9X" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CFd-cZ-drE"/>
                            <constraint firstItem="1KX-8E-7sI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CjF-og-WJP"/>
                            <constraint firstItem="YVc-fD-5Vy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="Ii5-NV-p5J"/>
                            <constraint firstItem="YVc-fD-5Vy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="V0v-Rk-7o0"/>
                            <constraint firstItem="5Lf-wD-72V" firstAttribute="leading" secondItem="1KX-8E-7sI" secondAttribute="trailing" constant="8" id="ajY-Sn-fuH"/>
                            <constraint firstItem="aug-yQ-o9X" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="ezu-nK-xwP"/>
                            <constraint firstItem="Jn8-6W-FPg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="rqc-lV-Fxw"/>
                            <constraint firstItem="gQ4-m5-5jp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="seF-CL-BCB"/>
                            <constraint firstAttribute="trailing" secondItem="YVc-fD-5Vy" secondAttribute="trailing" id="zV5-NK-NRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Device" id="jmC-pt-jvg"/>
                    <connections>
                        <outlet property="centralStateLabel" destination="5Lf-wD-72V" id="SoI-7A-XeX"/>
                        <outlet property="deviceCountLabel" destination="Jn8-6W-FPg" id="cqF-db-OdK"/>
                        <outlet property="rangedDevicesTableView" destination="YVc-fD-5Vy" id="Pv3-Pg-x1J"/>
                        <outlet property="spinner" destination="aug-yQ-o9X" id="CEe-pg-U7D"/>
                        <segue destination="Cwy-DD-f4W" kind="show" identifier="optionViewSegue" id="PYg-rA-OBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-580.65967016491754"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="tMU-QA-97y">
            <objects>
                <viewController id="Cwy-DD-f4W" customClass="OptionsViewController" customModule="XyBleSdk_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efN-3W-LIi"/>
                        <viewControllerLayoutGuide type="bottom" id="lbr-3o-wbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afm-SV-3BY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-U0-r3Q">
                                <rect key="frame" x="16" y="106" width="343" height="29"/>
                                <segments>
                                    <segment title="Ranging"/>
                                    <segment title="Monitoring"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.49803921569999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Scan Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytq-xs-wIY">
                                <rect key="frame" x="16" y="81" width="116" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Family Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20r-rh-IOp">
                                <rect key="frame" x="16" y="152" width="126" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEf-5t-QKm">
                                <rect key="frame" x="16" y="177" width="343" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="Kih-jZ-bMA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="xyFinderFamilyFilterCell" id="dEz-Ra-CP1">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEz-Ra-CP1" id="69H-8r-3pN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum RSSI Range To Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-2G-eOS">
                                <rect key="frame" x="16" y="475" width="207.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-95" minValue="-201" maxValue="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E7C-6n-kgU">
                                <rect key="frame" x="14" y="500" width="303" height="31"/>
                                <color key="tintColor" red="0.0" green="0.49803921569999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rssSliderChanged:" destination="Cwy-DD-f4W" eventType="valueChanged" id="TaB-TE-tGa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-hW-Mta">
                                <rect key="frame" x="323" y="506" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEf-5t-QKm" firstAttribute="leading" secondItem="Afm-SV-3BY" secondAttribute="leadingMargin" id="0i1-KU-dZC"/>
                            <constraint firstItem="A8A-U0-r3Q" firstAttribute="leading" secondItem="Afm-SV-3BY" secondAttribute="leadingMargin" id="Aup-by-glW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHm-hW-Mta" secondAttribute="trailing" constant="2" id="DlN-2N-0qF"/>
                            <constraint firstItem="wEf-5t-QKm" firstAttribute="trailing" secondItem="Afm-SV-3BY" secondAttribute="trailingMargin" id="FZc-h7-VcL"/>
                            <constraint firstItem="20r-rh-IOp" firstAttribute="leading" secondItem="Afm-SV-3BY" secondAttribute="leadingMargin" id="Fli-ig-kuI"/>
                            <constraint firstItem="oHm-hW-Mta" firstAttribute="top" secondItem="wEf-5t-QKm" secondAttribute="bottom" constant="39" id="GOp-SP-m2E"/>
                            <constraint firstItem="A8A-U0-r3Q" firstAttribute="top" secondItem="Ytq-xs-wIY" secondAttribute="bottom" constant="8" id="QLN-Wn-xgx"/>
                            <constraint firstItem="eyH-2G-eOS" firstAttribute="top" secondItem="wEf-5t-QKm" secondAttribute="bottom" constant="8" id="StN-46-NAE"/>
                            <constraint firstItem="A8A-U0-r3Q" firstAttribute="trailing" secondItem="Afm-SV-3BY" secondAttribute="trailingMargin" id="Ylz-0m-Z0P"/>
                            <constraint firstItem="Ytq-xs-wIY" firstAttribute="top" secondItem="efN-3W-LIi" secondAttribute="bottom" constant="17" id="ZwR-vf-iY6"/>
                            <constraint firstItem="eyH-2G-eOS" firstAttribute="leading" secondItem="Afm-SV-3BY" secondAttribute="leadingMargin" id="dHR-qv-wKp"/>
                            <constraint firstItem="oHm-hW-Mta" firstAttribute="leading" secondItem="E7C-6n-kgU" secondAttribute="trailing" constant="8" id="fkn-OM-zId"/>
                            <constraint firstItem="E7C-6n-kgU" firstAttribute="top" secondItem="eyH-2G-eOS" secondAttribute="bottom" constant="8" id="hKg-kT-gHM"/>
                            <constraint firstItem="20r-rh-IOp" firstAttribute="top" secondItem="A8A-U0-r3Q" secondAttribute="bottom" constant="18" id="kDu-cM-rrF"/>
                            <constraint firstItem="E7C-6n-kgU" firstAttribute="leading" secondItem="Afm-SV-3BY" secondAttribute="leadingMargin" id="nuS-RJ-H6c"/>
                            <constraint firstItem="Ytq-xs-wIY" firstAttribute="leading" secondItem="Afm-SV-3BY" secondAttribute="leadingMargin" id="qGx-Ca-Uj2"/>
                            <constraint firstItem="oHm-hW-Mta" firstAttribute="leading" secondItem="E7C-6n-kgU" secondAttribute="trailing" constant="8" id="vGz-sy-NBv"/>
                            <constraint firstItem="wEf-5t-QKm" firstAttribute="top" secondItem="20r-rh-IOp" secondAttribute="bottom" constant="8" id="vNv-wY-616"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rssiSlider" destination="E7C-6n-kgU" id="WrB-6R-Fs8"/>
                        <outlet property="rssiValueLabel" destination="oHm-hW-Mta" id="JK1-wM-BUw"/>
                        <outlet property="xyFamilyFilterTableView" destination="wEf-5t-QKm" id="KnS-wH-02V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxD-mX-dj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="135.38230884557723"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="Qei-TE-7zO">
            <objects>
                <viewController id="crd-0i-stG" customClass="DeviceDetailViewController" customModule="XyBleSdk_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNN-kZ-IkD"/>
                        <viewControllerLayoutGuide type="bottom" id="eTg-zp-pAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZR-Xn-Zue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-hp-eUD">
                                <rect key="frame" x="16" y="64" width="343" height="110.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6aI-hp-eUD" secondAttribute="height" multiplier="375:121" id="bXe-wk-h69"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-JV-Aza">
                                <rect key="frame" x="0.0" y="183" width="375" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-B7-YHl">
                                <rect key="frame" x="169" y="101" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.49803921569999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTg-zp-pAr" firstAttribute="top" secondItem="Fd3-JV-Aza" secondAttribute="bottom" id="0Mi-5y-Kcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVa-B7-YHl" secondAttribute="trailing" constant="153" id="0iZ-3U-cdZ"/>
                            <constraint firstItem="Fd3-JV-Aza" firstAttribute="top" secondItem="6aI-hp-eUD" secondAttribute="bottom" constant="8.5" id="6M7-x3-WlI"/>
                            <constraint firstItem="UVa-B7-YHl" firstAttribute="top" secondItem="WNN-kZ-IkD" secondAttribute="bottom" constant="37" id="HFC-c1-usr"/>
                            <constraint firstItem="6aI-hp-eUD" firstAttribute="top" secondItem="WNN-kZ-IkD" secondAttribute="bottom" id="UP4-LE-d63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6aI-hp-eUD" secondAttribute="trailing" id="b7e-VY-CFv"/>
                            <constraint firstAttribute="trailing" secondItem="Fd3-JV-Aza" secondAttribute="trailing" id="nxe-L1-R3f"/>
                            <constraint firstItem="UVa-B7-YHl" firstAttribute="leading" secondItem="MZR-Xn-Zue" secondAttribute="leadingMargin" constant="153" id="pTB-Sq-Bgz"/>
                            <constraint firstItem="Fd3-JV-Aza" firstAttribute="leading" secondItem="MZR-Xn-Zue" secondAttribute="leading" id="tN7-kG-8fh"/>
                            <constraint firstItem="6aI-hp-eUD" firstAttribute="leading" secondItem="MZR-Xn-Zue" secondAttribute="leadingMargin" id="tYn-Fa-KXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gattRequestSpinner" destination="UVa-B7-YHl" id="0lR-ir-fri"/>
                        <outlet property="panelContainerView" destination="Fd3-JV-Aza" id="46x-uY-dVx"/>
                        <outlet property="servicePicker" destination="6aI-hp-eUD" id="seD-Hq-YRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yty-6G-RWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFR-L9-EL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5b-2y-Ejt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4w6-vG-dHT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Teo-5V-uX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tj-Ma-C2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-579.76011994002999"/>
        </scene>
    </scenes>
</document>
